{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesConnection": "Data source=NENAD;Initial catalog=FieldSales;Integrated Security=True;Encrypt=No;Trust Server Certificate=Yes;"
  }
}
